# Roham_Food

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shahpourkhast/rohamfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahpourkhast/rohamfood/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/shahpourkhast/rohamfood/data/dataClass/: CategoriesData.kt
app/src/main/java/com/shahpourkhast/rohamfood/data/database/: FoodsDao.kt  FoodsDatabase.kt  HomeFoodsData.kt
app/src/main/java/com/shahpourkhast/rohamfood/data/repository/: FavoritesRepository.kt  HomeRepository.kt
app/src/main/java/com/shahpourkhast/rohamfood/hilt/: DatabaseModule.kt  Hilt.kt  NetworkModule.kt
app/src/main/java/com/shahpourkhast/rohamfood/ui/adapter/: CategoriesAdapter.kt  CategoryFoodsAdapter.kt  FavoritesAdapter.kt  SeaFoodsAdapter.kt  SearchFoodsAdapter.kt
app/src/main/java/com/shahpourkhast/rohamfood/ui/view/: CategoryFoodsFragment.kt  CategoryFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MealDetailFragment.kt  SearchFoodsFragment.kt
app/src/main/java/com/shahpourkhast/rohamfood/ui/viewModel/: CategoryFoodsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealDetailViewModel.kt  MealDetailViewModelFactory.kt
app/src/main/java/com/shahpourkhast/rohamfood/util/: Constants.kt
app/src/main/res/drawable/: custom_toast_background.xml  ic_category.xml  ic_favorite_bold.xml  ic_favorite_outline.xml  ic_img_error.xml  ic_loading.xml  ic_search.xml  searchbox_ui.xml
app/src/main/res/layout/: activity_main.xml  categories_item.xml  category_foods_item.xml  custom_toast.xml  favorites_item.xml  fragment_category.xml  fragment_category_foods.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_detail.xml  fragment_search_foods.xml  sea_food_item.xml  search_food_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahpourkhast/rohamfood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
